['01M034']: P.S. 034 Franklin D. Roosevelt
['01M140']: P.S. 140 Nathan Straus
['01M184']: P.S. 184m Shuang Wen
['01M188']: P.S. 188 The Island School
['01M292']: Orchard Collegiate Academy
['01M332']: University Neighborhood Middle School
['01M378']: School for Global Leaders
['01M448']: University Neighborhood High School
['01M450']: East Side Community School
['01M458']: Forsyth Satellite Academy
['01M509']: Marta Valle High School
['01M515']: Lower East Side Preparatory High School
['01M539']: New Explorations into Science, Technology and Math
['01M650']: Cascades High School
['01M696']: Bard High School Early College
['01M839']: Tompkins Square Middle School
['02M047']: 47 The American Sign Language and English Secondar
['02M104']: J.H.S. 104 Simon Baruch
['02M114']: East Side Middle School
['02M126']: P.S. 126 Jacob August Riis
['02M131']: M.S. 131
['02M135']: The Urban Assembly School for Emergency Management
['02M139']: Stephen T. Mather Building Arts & Craftsmanship Hi
['02M167']: J.H.S. 167 Robert F. Wagner
['02M177']: Yorkville East Middle School
['02M217']: P.S./I.S. 217 Roosevelt Island
['02M255']: M.S. 255 Salk School of Science
['02M260']: The Clinton School
['02M276']: Battery Park City School
['02M280']: Manhattan Early College School for Advertising
['02M282']: Urban Assembly Maker Academy
['02M288']: Food and Finance High School
['02M289']: I.S. 289
['02M294']: Essex Street Academy
['02M296']: High School of Hospitality Management
['02M297']: M.S. 297
['02M298']: Pace High School
['02M300']: Urban Assembly School of Design and Construction,
['02M303']: Facing History School, The
['02M305']: Urban Assembly Academy of Government and Law, The
['02M308']: Lower Manhattan Arts Academy
['02M312']: New York City Lab Middle School for Collaborative
['02M313']: James Baldwin School, The: A School for Expedition
['02M316']: Urban Assembly School of Business for Young Women,
['02M347']: The 47 American Sign Language & English Lower Scho
['02M374']: Gramercy Arts High School
['02M376']: NYC iSchool
['02M392']: Manhattan Business Academy
['02M393']: Business Of Sports School
['02M394']: Emma Lazarus High School
['02M397']: Spruce Street School
['02M399']: The High School For Language And Diplomacy
['02M400']: High School for Environmental Studies
['02M407']: Institute for Collaborative Education
['02M408']: Professional Performing Arts High School
['02M411']: Baruch College Campus High School
['02M412']: N.Y.C. Lab School for Collaborative Studies
['02M413']: School of the Future High School
['02M414']: N.Y.C. Museum School
['02M416']: Eleanor Roosevelt High School
['02M418']: Millennium High School
['02M419']: Landmark High School
['02M420']: High School for Health Professions and Human Servi
['02M422']: Quest to Learn
['02M425']: Leadership and Public Service High School
['02M427']: Manhattan Academy For Arts & Language
['02M429']: Legacy School for Integrated Studies
['02M432']: Murray Hill Academy
['02M437']: Hudson High School of Learning Technologies
['02M438']: International High School at Union Square
['02M439']: Manhattan Village Academy
['02M442']: Ballet Tech, NYC Public School for Dance
['02M449']: Vanguard High School
['02M459']: Manhattan International High School
['02M460']: Washington Irving High School
['02M473']: Washington Irving Yabc
['02M475']: Stuyvesant High School
['02M489']: High School of Economics and Finance
['02M500']: Unity Center for Urban Technologies
['02M507']: Urban Assembly Gateway School for Technology
['02M519']: Talent Unlimited High School
['02M520']: Murry Bergtraum High School for Business Careers
['02M529']: Jacqueline Kennedy Onassis High School
['02M531']: Repertory Company High School for Theatre Arts
['02M533']: Union Square Academy for Health Sciences
['02M534']: Harvest Collegiate High School
['02M542']: Manhattan Bridges High School
['02M543']: New Design High School
['02M544']: Independence High School
['02M545']: High School for Dual Language and Asian Studies
['02M546']: Academy for Software Engineering
['02M550']: Liberty High School Academy for Newcomers
['02M551']: Urban Assembly New York Harbor School
['02M560']: High School M560 - City As School
['02M565']: Urban Academy Laboratory High School
['02M570']: Satellite Academy High School
['02M575']: Manhattan Comprehensive Night and Day High School
['02M580']: Richard R. Green High School of Teaching
['02M586']: Harvey Milk High School
['02M600']: The High School of Fashion Industries
['02M605']: Humanities Preparatory Academy
['02M615']: Chelsea Career and Technical Education High School
['02M625']: High School of Graphic Communication Arts
['02M630']: Art and Design High School
['02M655']: The High School for Climate Justice
['02M896']: Lower Manhattan Community Middle School
['02M933']: City Knoll Middle School
['03M054']: J.H.S. 054 Booker T. Washington
['03M076']: P.S. 076 A. Philip Randolph
['03M165']: P.S. 165 Robert E. Simon
['03M180']: P.S. 180 Hugo Newman
['03M191']: The Riverside School for Makers and Artists
['03M243']: M.S. 243 Center School
['03M245']: M.S. M245 The Computer School
['03M247']: M.S. M247 Dual Language Middle School
['03M250']: M.S. 250 West Side Collaborative Middle School
['03M256']: Lafayette Academy
['03M258']: Community Action School - MS 258
['03M283']: Manhattan Theatre Lab High School
['03M291']: West End Secondary School
['03M299']: The Maxine Greene HS for Imaginative Inquiry
['03M307']: Urban Assembly School for Media Studies, The
['03M333']: P.S. 333 Manhattan School for Children
['03M334']: The Anderson School
['03M402']: The Urban Assembly School for Green Careers
['03M403']: The Global Learning Collaborative
['03M404']: Innovation Diploma Plus
['03M415']: Wadleigh Secondary School for the Performing & Vis
['03M417']: Frank McCourt High School
['03M421']: West Prep Academy
['03M479']: Beacon High School
['03M485']: Fiorello H. LaGuardia High School of Music & Art a
['03M492']: High School for Law, Advocacy and Community Justic
['03M494']: High School of Arts and Technology
['03M505']: Edward A. Reynolds West Side High School
['03M541']: Manhattan / Hunter Science High School
['03M859']: Special Music School
['03M860']: Frederick Douglass Academy II Secondary School
['03M862']: Mott Hall II
['04M007']: P.S. 007 Samuel Stern
['04M012']: Tag Young Scholars
['04M050']: P.S. 050 Vito Marcantonio
['04M057']: James Weldon Johnson
['04M072']: The Lexington Academy
['04M096']: P.S. 096 Joseph Lanzetta
['04M108']: P.S. 108 Assemblyman Angelo Del Toro Educational C
['04M171']: P.S. 171 Patrick Henry
['04M206']: P.S. 206 Jose Celso Barbosa
['04M224']: M.S. 224 Manhattan East School for Arts & Academic
['04M310']: The Judith S. Kaye School
['04M372']: Esperanza Preparatory Academy
['04M377']: Renaissance School of the Arts
['04M381']: Global Neighborhood Secondary School
['04M406']: Global Technology Preparatory
['04M409']: Coalition School for Social Change
['04M435']: Manhattan Center for Science and Mathematics
['04M495']: Park East High School
['04M555']: Central Park East High School
['04M610']: Young Women's Leadership School
['04M680']: Heritage School, The
['04M825']: Isaac Newton Middle School for Math & Science
['05M129']: P.S. 129 John H. Finley
['05M148']: Eagle Academy for Young Men of Harlem
['05M157']: The Urban Assembly School for Global Commerce
['05M161']: P.S. 161 Pedro Albizu Campos
['05M285']: Harlem Renaissance High School
['05M286']: Urban Assembly Academy for Future Leaders
['05M304']: Mott Hall High School
['05M362']: Columbia Secondary School
['05M367']: Academy for Social Action
['05M369']: Urban Assembly School for the Performing Arts
['05M371']: School of Earth Exploration and Discovery Harlem (
['05M469']: Choir Academy of Harlem
['05M499']: Frederick Douglass Academy
['05M514']: New Design Middle School
['05M517']: Teachers College Community School
['05M670']: Thurgood Marshall Academy for Learning and Social
['05M685']: Bread & Roses Integrated Arts High School
['05M692']: High School for Mathematics, Science and Engineeri
['06M018']: P.S. 018 Park Terrace
['06M052']: Harold O. Levy School
['06M143']: J.H.S. 143 Eleanor Roosevelt
['06M187']: P.S./I.S. 187 Hudson Cliffs
['06M209']: Hamilton Grange Middle School
['06M210']: P.S./I.S. 210 - Twenty-first Century Academy for C
['06M211']: Inwood Early College for Health and Information Te
['06M223']: The Mott Hall School
['06M278']: Paula Hedbavny School
['06M293']: City College Academy of the Arts
['06M311']: Amistad Dual Language School
['06M319']: M.S. 319 - Maria Teresa
['06M322']: Middle School 322
['06M324']: M.S. 324 - Patria Mirabal
['06M346']: Community Health Academy of the Heights
['06M348']: Washington Heights Expeditionary Learning School
['06M366']: Washington Heights Academy
['06M423']: High School for Excellence and Innovation
['06M457']: George Washington Yabc
['06M462']: The College Academy
['06M463']: High School for Media and Communications
['06M467']: High School for Law and Public Service
['06M468']: High School for Health Careers and Sciences
['06M528']: I.S. 528 Bea Fuller Rodgers School
['06M540']: A. Philip Randolph Campus High School
['06M552']: Gregorio Luperon High School for Science and Mathe
['07X029']: P.S./M.S. 029 Melrose School
['07X031']: P.S./M.S. 031 The William Lloyd Garrison
['07X151']: J.H.S. 151 Lou Gehrig
['07X162']: J.H.S. 162 Lola Rodriguez De Tio
['07X203']: M.S. 203
['07X221']: South Bronx Preparatory: A College Board School
['07X223']: The Laboratory School of Finance and Technology: X
['07X259']: H.E.R.O. High (Health, Education, and Research Occ
['07X296']: South Bronx Academy for Applied Media
['07X298']: Academy of Public Relations
['07X321' '12X321']: Crotona Academy High School
['07X334']: International Community High School
['07X343']: Academy of Applied Mathematics and Technology
['07X379']: Jill Chaifetz Transfer High School
['07X381']: Bronx Haven High School
['07X427']: Community School for Social Justice
['07X456']: Alfred E. Smith Campus YABC
['07X473']: Mott Haven Village Preparatory High School
['07X495']: University Heights Secondary School
['07X500']: Hostos-Lincoln Academy of Science
['07X520']: Foreign Language Academy of Global Studies
['07X522']: Bronx Design and Construction Academy
['07X527']: Bronx Leadership Academy II High School
['07X547']: New Explorers High School
['07X548']: Careers in Sports High School
['07X551']: The Urban Assembly Bronx Academy of Letters
['07X557']: Mott Haven Community High School
['07X584']: I.S. 584
['07X600']: Alfred E. Smith Career and Technical Education Hig
['07X625']: Bronx Legacy High School
['07X655']: Samuel Gompers Career and Technical Education High
['07X670']: Health Opportunities High School
['08X071']: P.S. 071 Rose E. Scala
['08X101']: M.S. X101 Edward R. Byrne
['08X123']: J.H.S. 123 James M. Kieran
['08X125']: J.H.S. 125 Henry Hudson
['08X131']: J.H.S. 131 Albert Einstein
['08X269']: Bronx Studio School for Writers and Artists
['08X282']: Women's Academy of Excellence
['08X293']: Renaissance High School for Musical Theater and th
['08X295']: Gateway School for Environmental Research and Tech
['08X302']: M.S. 302 Luisa Dessus Cruz
['08X305']: Pablo Neruda Academy
['08X312']: Millennium Art Academy
['08X320']: Pelham Lab High School
['08X332']: Holcombe L. Rucker School of Community Research
['08X337']: The School for Inquiry and Social Justice
['08X348']: Schuylerville Preparatory High School
['08X349']: Bronx River High School
['08X367']: Archimedes Academy for Math, Science and Technolog
['08X371']: Urban Institute of Mathematics
['08X375']: The Bronx Mathematics Preparatory School
['08X376']: Antonia Pantoja Preparatory Academy: A College Boa
['08X377']: Bronx Community High School
['08X405']: Herbert H. Lehman High School
['08X408']: Herbert H. Lehman Yabc
['08X424']: Bronx Academy for Multi-Media
['08X432']: Bronx Bridges High School
['08X448']: Soundview Academy for Culture and Scholarship
['08X452']: Gotham Collaborative High School
['08X467']: Mott Hall Community School
['08X507']: Stevenson Yabc
['08X519']: Felisa Rincon de Gautier Institute for Law and Pub
['08X530']: Longwood Preparatory Academy
['08X537']: Bronx Arena High School
['08X558']: Westchester Square Academy
['08X559']: School for Tourism and Hospitality
['08X561']: Bronx Compass High School
['08X562']: Pugsley Preparatory Academy
['08X650']: Jane Addams High School for Academic Careers
['09X022']: J.H.S. 022 Jordan L. Mott
['09X117']: I.S. 117 Joseph H. Wade
['09X128']: Mott Hall III
['09X215']: Kappa
['09X218']: P.S./I.S. 218 Rafael Hernandez Dual Language Magne
['09X219']: I.S. 219 New Venture School
['09X227']: Bronx Collegiate Academy
['09X229']: I.S. 229 Roland Patterson
['09X231']: Eagle Academy for Young Men
['09X232']: I.S. 232
['09X241']: Urban Assembly School for Applied Math and Science
['09X250']: Eximius College Preparatory Academy: A College Boa
['09X252']: Mott Hall Bronx High School
['09X260']: Bronx Center for Science and Mathematics
['09X263']: Validus Preparatory Academy
['09X276']: Leadership Institute
['09X297']: Morris Academy for Collaborative Studies
['09X303']: I.S. X303 Leadership & Community Service
['09X313']: I.S. 313 School of Leadership Development
['09X323']: Bronx Writing Academy
['09X324']: Bronx Early College Academy for Teaching & Learnin
['09X327']: Comprehensive Model School Project M.S. 327
['09X329']: DreamYard Preparatory School
['09X339']: I.S. 339
['09X350']: New Directions Secondary School
['09X361']: The Highbridge Green School
['09X365']: Academy for Language and Technology
['09X403']: Bronx International High School
['09X404']: School for Excellence
['09X412']: Bronx High School of Business
['09X413']: Bronx High School for Medical Science
['09X414']: Jonathan Levin High School for Media and Communica
['09X454']: Science and Technology Academy: A Mott Hall School
['09X505']: Bronx School for Law, Government and Justice
['09X517']: Frederick Douglass Academy III Secondary School
['09X525']: Bronx Leadership Academy High School
['09X543']: High School for Violin and Dance
['09X564']: Claremont International HS
['09X568']: Young Women's Leadership School of the Bronx
['09X594']: New Pathways Academy
['10X003']: P.S. 3 Raul Julia Micro Society
['10X015']: P.S. X015 Institute for Environmental Learning
['10X037']: P.S. X037 - Multiple Intelligence School
['10X045']: Thomas C. Giordano Middle School 45
['10X080']: J.H.S. 080 The Mosholu Parkway
['10X095']: P.S. 095 Sheila Mencher
['10X118']: J.H.S. 118 William W. Niles
['10X141']: Riverdale / Kingsbridge Academy (Middle School / H
['10X206']: I.S. 206 Ann Mersereau
['10X213']: Bronx Engineering and Technology Academy
['10X225']: Theatre Arts Production Company School
['10X228']: Jonas Bronck Academy
['10X237']: The Marie Curie School for Medicine, Nursing, and
['10X243']: West Bronx Academy for the Future
['10X244']: The New School for Leadership and Journalism
['10X254']: I.S. 254
['10X264']: Bronx Academy for Software Engineering (BASE)
['10X268']: Kingsbridge International High School
['10X279']: P.S. 279 Captain Manuel Rivera, Jr.
['10X280']: P.S./M.S. 280 Mosholu Parkway
['10X284']: Bronx School of Law and Finance
['10X308']: Bronx Dance Academy School
['10X319']: Providing Urban Learners Success In Education High
['10X331']: The Bronx School of Young Leaders
['10X342']: International School for Liberal Arts
['10X351']: Bronx Collaborative High School
['10X353']: World View High School
['10X363']: Academy For Personal Leadership And Excellence
['10X368']: In-Tech Academy (M.S. / High School 368)
['10X374']: Knowledge and Power Preparatory Academy Internatio
['10X390']: M.S. 390
['10X391']: The Angelo Patri Middle School
['10X397']: English Language Learners and International Suppor
['10X433']: High School for Teaching and the Professions
['10X434']: Belmont Preparatory High School
['10X437']: Fordham High School for the Arts
['10X438']: Fordham Leadership Academy
['10X439']: Bronx High School for Law and Community Service
['10X440']: DeWitt Clinton High School
['10X442']: Celia Cruz Bronx High School of Music, The
['10X445']: The Bronx High School of Science
['10X447']: Creston Academy
['10X459']: East Fordham Academy for the Arts
['10X477']: Marble Hill High School for International Studies
['10X503']: Walton Yabc
['10X504']: Kennedy Yabc
['10X524']: Crotona International High School
['10X546']: Bronx Theatre High School
['10X549']: Discovery High School
['10X565']: High School for Energy and Technology
['10X660']: Grace Dodge Career and Technical Education High Sc
['10X667']: Grace Dodge Yabc
['10X668']: Dewitt Clinton Campus YABC
['10X696']: High School of American Studies at Lehman College
['11X019']: P.S. 019 Judith K. Weiss
['11X083']: P.S. 083 Donald Hertz
['11X089']: P.S. 089 Bronx
['11X127']: J.H.S. 127 The Castle Hill
['11X144']: J.H.S. 144 Michelangelo
['11X175']: P.S. 175 City Island
['11X180']: M.S. 180 Dr. Daniel Hale Williams
['11X181']: I.S. 181 Pablo Casals
['11X194']: P.S./M.S. 194
['11X249']: Bronx Health Sciences High School
['11X253']: Bronx High School for Writing and Communication Ar
['11X265']: Bronx Lab School
['11X270']: Academy for Scholarship and Entrepreneurship: A Co
['11X272']: Globe School for Environmental Research
['11X275']: High School of Computers and Technology
['11X287']: North Bronx School of Empowerment
['11X288']: Collegiate Institute for Math and Science
['11X290']: Bronx Academy of Health Careers
['11X299']: Astor Collegiate Academy
['11X326']: Bronx Green Middle School
['11X355']: Bronx Alliance Middle School
['11X370']: Leaders of Tomorrow
['11X417']: C Columbus Hs Yabc
['11X418']: Bronx High School for the Visual Arts
['11X455']: Harry S Truman High School
['11X462']: Cornerstone Academy for Social Action Middle Schoo
['11X468']: Pelham Academy of Academics and Community Engageme
['11X498']: P.S./M.S. 11X498 - Van Nest Academy
['11X508']: Bronxdale High School
['11X509']: High School of Language and Innovation
['11X513']: New World High School
['11X514']: The Bronxwood Preparatory Academy
['11X529']: One World Middle School at Edenwald
['11X542']: Pelham Preparatory Academy
['11X544']: High School for Contemporary Arts
['11X545']: Bronx Aerospace High School
['11X556']: Bronx Park Middle School
['11X566']: Pelham Gardens Middle School
['12X098']: J.H.S. 098 Herman Ridder
['12X129']: M.S. 129 Academy for Independent Learning and Lead
['12X190']: E.S.M.T- I.S. 190
['12X211']: P.S. 211
['12X214']: P.S. 214
['12X217']: School of Performing Arts
['12X242']: Mott Hall V
['12X248']: Metropolitan High School, The
['12X251']: Explorations Academy H.S.
['12X267']: Bronx Latin
['12X271']: East Bronx Academy for the Future
['12X273']: Frederick Douglass Academy V. Middle School
['12X278']: Peace and Diversity Academy
['12X286']: Fannie Lou Hamer Middle School
['12X316']: Kappa III
['12X318']: I.S. X318 Math, Science & Technology Through Arts
['12X341']: Accion Academy
['12X372']: Urban Assembly School for Wildlife Conservation
['12X383']: Emolior Academy
['12X384']: Entrada Academy
['12X388']: Pan American International High School at Monroe
['12X428']: Learning To Work Yabc At Monroe Academy
['12X446']: Arturo A. Schomburg Satellite Academy Bronx
['12X478']: The Cinema School
['12X479']: Bronx Career and College Preparatory High School
['12X480']: Bronx Regional High School
['12X511']: Bronx Envision Academy
['12X521']: The Metropolitan Soundview High School
['12X550']: High School of World Cultures
['12X682']: Fannie Lou Hamer Freedom High School
['12X684']: Wings Academy
['12X692']: Monroe Academy for Visual Arts & Design
['13K008']: The Emily Warren Roebling School
['13K113']: M.S. 113 Ronald Edmonds Learning Center
['13K265']: Dr. Susan S. McKinney Secondary School of the Arts
['13K266']: M.S. K266 - Park Place Community Middle School
['13K282']: P.S. 282 Park Slope
['13K301']: Restoration Academy
['13K313']: Dock Street School for STEAM Studies
['13K350']: Urban Assembly School of Music and Art
['13K351']: The Urban Assembly Unison School
['13K412']: Brooklyn Community Arts & Media High School (BCAM)
['13K419']: Science Skills Center High School for Science, Tec
['13K430']: Brooklyn Technical High School
['13K439']: Brooklyn International High School
['13K483']: The Urban Assembly School for Law and Justice
['13K492']: Academy of Arts and Letters
['13K499']: ACORN Community High School
['13K527']: Urban Assembly Institute of Math and Science for Y
['13K553']: Brooklyn Academy High School
['13K575']: Bedford Stuyvesant Preparatory High School
['13K594' '16K594']: Gotham Professional Arts Academy
['13K595']: Bedford Academy High School
['13K596']: M.S. 596 Peace Academy
['13K605']: George Westinghouse Career and Technical Education
['13K616']: Brooklyn High School for Leadership and Community
['13K657']: Downtown Brooklyn Yabc
['13K670']: Benjamin Banneker Academy
['13K674']: City Polytechnic High School of Engineering, Archi
['13K691']: Fort Greene Preparatory Academy
['13K915']: Bridges: A School for Exploration and Equity
['14K050']: J.H.S. 050 John D. Wells
['14K071']: Juan Morel Campos Secondary School
['14K084']: P.S. 084 Jose De Diego
['14K126']: John Ericsson Middle School 126
['14K157']: P.S./I.S. 157 The Benjamin Franklin Health & Scien
['14K318']: I.S. 318 Eugenio Maria De Hostos
['14K322']: Foundations Academy
['14K449']: Brooklyn Latin School, The
['14K454']: The Williamsburg High School of Art and Technology
['14K474']: PROGRESS High School for Professional Careers
['14K477']: East Williamsburg Scholars Academy
['14K478']: The High School for Enterprise, Business and Techn
['14K488']: Brooklyn Preparatory High School
['14K558']: Williamsburg High School for Architecture and Desi
['14K561']: Williamsburg Preparatory School
['14K577']: Conselyea Preparatory School
['14K582']: M.S. 582
['14K586']: Lyons Community School
['14K610']: A-Tech High School
['14K614']: Young Women's Leadership School of Brooklyn
['14K632']: Frances Perkins Academy
['14K685']: El Puente Academy for Peace and Justice
['14K923']: Automotive High School Yabc
['15K051']: M.S. 51 William Alexander
['15K088']: J.H.S. 088 Peter Rouget
['15K136']: I.S. 136 Charles O. Dewey
['15K423']: Brooklyn Frontiers High School
['15K429']: Digital Arts and Cinema Technology High School
['15K442']: M.S. 442 Carroll Gardens School for Innovation
['15K443']: New Voices School of Academic & Creative Arts
['15K447']: The Math & Science Exploratory School
['15K448']: Brooklyn Collaborative Studies
['15K462']: John Jay School for Law
['15K463']: Cyberarts Studio Academy
['15K464']: Park Slope Collegiate
['15K497']: The Boerum Hill School for International Studies
['15K519']: Cobble Hill School of American Studies
['15K529']: West Brooklyn Community High School
['15K592']: Khalil Gibran International Academy
['15K656']: Brooklyn High School of the Arts
['15K667']: Sunset Park High School
['15K684']: Millennium Brooklyn HS
['15K698']: South Brooklyn Community High School
['15K821']: Sunset Park Prep
['15K839']: M.S. 839
['16K035']: M.S. 035 Stephen Decatur
['16K057']: Whitelaw Reid Academy of Arts and Business
['16K267']: M.S. 267 Math, Science & Technology
['16K308']: P.S. 308 Clara Cardwell
['16K393']: Frederick Douglass Academy IV Secondary School
['16K455']: Boys and Girls High School
['16K498']: Brooklyn High School for Law and Technology
['16K669']: Research and Service High School
['16K681']: Madiba Prep Middle School
['16K688']: The Brooklyn Academy of Global Finance
['16K765']: Nelson Mandela High School
['16K898']: The Brooklyn Green School
['16K959']: BOYS AND GIRLS YABC
['17K002']: Parkside Preparatory Academy
['17K061']: M.S. 061 Dr. Gladstone H. Atwell
['17K122']: Pathways in Technology Early College High School (
['17K138']: P.S. 138 Brooklyn
['17K181']: P.S. 181 Brooklyn
['17K189']: P.S. 189 The Bilingual Center
['17K246']: M.S. 246 Walt Whitman
['17K340']: I.S. 340
['17K352']: Ebbets Field Middle School
['17K353']: Elijah Stroud Middle School
['17K354']: The School of Integrated Learning
['17K382']: Academy for College Preparation and Career Explora
['17K394']: M.S. K394
['17K408']: Academy of Hospitality and Tourism
['17K467']: Erasmus Yabc
['17K484']: Ronald Edmonds Learning Center II
['17K489']: W.E.B. Dubois Academic High School
['17K524']: International High School at Prospect Heights
['17K528']: The High School for Global Citizenship
['17K531']: School for Human Rights, The
['17K533']: School for Democracy and Leadership
['17K537']: High School for Youth and Community Development at
['17K539']: High School for Service & Learning at Erasmus
['17K543']: Science, Technology and Research Early College Hig
['17K544']: International Arts Business School
['17K546']: High School for Public Service: Heroes of Tomorrow
['17K547']: Brooklyn Academy of Science and the Environment
['17K548']: Brooklyn School for Music & Theatre
['17K568']: Brownsville Academy High School
['17K590']: Medgar Evers College Preparatory School
['17K600']: Clara Barton High School
['17K646' '23K646']: Aspirations Diploma Plus High School
['17K722']: New Heights Middle School
['17K745']: Brooklyn Institute for Liberal Arts
['17K751']: Academy for Health Careers
['18K066']: P.S. 66
['18K068']: I.S. 068 Isaac Bildersee
['18K211']: I.S. 211 John Wilson
['18K235']: P.S. 235 Janice Marie Knight School
['18K285']: I.S. 285 Meyer Levin
['18K366']: The Science And Medicine Middle School
['18K563']: It Takes a Village Academy
['18K566']: Brooklyn Community High School for Excellence and
['18K567']: Brooklyn Theatre Arts High School
['18K569']: Kurt Hahn Expeditionary Learning School
['18K576']: Victory Collegiate High School
['18K578']: Brooklyn Bridge Academy
['18K581']: The Middle School of Media, Law and Fine Arts
['18K588']: Middle School for Art and Philosophy
['18K589']: Arts & Media Preparatory Academy
['18K598']: Middle School of Marketing and Legal Studies
['18K617']: High School for Innovation in Advertising and Medi
['18K629']: Cultural Academy for the Arts and Sciences
['18K633']: High School for Medical Professions
['18K635']: Olympus Academy
['18K637']: Academy for Conservation and the Environment
['18K642']: Urban Action Academy
['18K673']: East Brooklyn Community High School
['18K763']: Brooklyn Science and Engineering Academy
['18K922']: South Shore Educational Complex Yabc
['19K089']: P.S. 089 Cypress Hills
['19K171']: I.S. 171 Abraham Lincoln
['19K218']: J.H.S. 218 James P. Sinnott
['19K292']: J.H.S. 292 Margaret S. Douglas
['19K364']: I.S. 364 Gateway
['19K404']: Academy for Young Writers
['19K409']: East New York Family Academy
['19K422']: Spring Creek Community School
['19K431']: Thomas Jefferson Yabc
['19K452']: Frederick Douglass Academy VIII Middle School
['19K501']: Franklin K. Lane Campus YABC
['19K502']: FDNY - Captain Vernon A. Richard High School for F
['19K504']: High School for Civil Rights
['19K507']: Performing Arts and Technology High School
['19K510']: World Academy for Total Community Health High Scho
['19K583']: Multicultural High School
['19K615']: Transit Tech Career and Technical Education High S
['19K618']: Academy of Innovative Technology
['19K639']: Brooklyn Lab School
['19K654']: Van Siclen Community Middle School
['19K659']: Cypress Hills Collegiate Preparatory School
['19K660']: W. H. Maxwell Career and Technical Education High
['19K661']: Vista Academy
['19K662']: Liberty Avenue Middle School
['19K678']: East New York Middle School of Excellence
['19K683']: School for Classics High School
['19K760']: Highland Park Community School
['19K764']: The Urban Assembly School for Collaborative Health
['19K907']: Legacy School of the Arts
['19K953']: The East New York Arts and Civics High School
['20K030']: P.S./I.S. 30 Mary White Ovington
['20K062']: J.H.S. 062 Ditmas
['20K104']: P.S./I.S. 104 The Fort Hamilton School
['20K163']: P.S. 163 Bath Beach
['20K180']: The SEEALL Academy
['20K187']: The Christa McAuliffe School\I.S. 187
['20K192']: P.S. 192 - The Magnet School for Math and Science
['20K201']: The Madeleine Brennan School
['20K220']: J.H.S. 220 John J. Pershing
['20K223']: J.H.S. 223 The Montauk
['20K227']: J.H.S. 227 Edward B. Shallow
['20K229']: P.S. 229 Dyker
['20K259']: J.H.S. 259 William McKinley
['20K445']: New Utrecht High School
['20K485']: High School of Telecommunication Arts and Technolo
['20K490']: Fort Hamilton High School
['20K505']: Franklin Delano Roosevelt High School
['20K609']: Urban Assembly School for Leadership and Empowerme
['20K658']: Franklin Delano Roosevelt YABC
['20K686']: Brooklyn School of Inquiry
['20K936']: MS 936 Arts Off 3rd
['21K095']: P.S. 095 The Gravesend
['21K096']: I.S. 096 Seth Low
['21K098']: I.S. 98 Bay Academy
['21K099']: P.S. 099 Isaac Asimov
['21K121']: P.S. 121 Nelson A. Rockefeller
['21K209']: P.S. 209 Margaret Mead
['21K225']: P.S. K225 - The Eileen E. Zaglin
['21K226']: P.S. 226 Alfred De B. Mason
['21K228']: I.S. 228 David A. Boody
['21K238']: P.S. 238 Anne Sullivan
['21K239']: Mark Twain I.S. 239 for the Gifted & Talented
['21K281']: I.S. 281 Joseph B Cavallaro
['21K303']: I.S. 303 Herbert S. Eisenberg
['21K337']: International High School at Lafayette
['21K344']: Rachel Carson High School for Coastal Studies
['21K348']: High School of Sports Management
['21K410']: Abraham Lincoln High School
['21K411']: Abraham Lincoln Yabc
['21K468']: Kingsborough Early College School
['21K525']: Edward R. Murrow High School
['21K540']: John Dewey High School
['21K559']: Life Academy High School for Film and Music
['21K572']: Leaders High School
['21K620']: William E. Grady Career and Technical Education Hi
['21K690']: Brooklyn Studio Secondary School
['21K728']: Liberation Diploma Plus
['22K014']: J.H.S. 014 Shell Bank
['22K078']: J.H.S. 078 Roy H. Mann
['22K109']: P.S. 109
['22K206']: P.S. 206 Joseph F Lamb
['22K207']: P.S. 207 Elizabeth G. Leary
['22K234']: J.H.S. 234 Arthur W. Cunningham
['22K240']: Andries Hudde
['22K278']: J.H.S. 278 Marine Park
['22K381']: I. S. 381
['22K405']: Midwood High School
['22K425']: James Madison High School
['22K495']: Sheepshead Bay High School
['22K535']: Leon M. Goldstein High School for the Sciences
['22K555']: Brooklyn College Academy
['22K611']: Origins High School
['22K630']: Professional Pathways High School
['22K890']: M.S. 890
['23K137']: P.S./I.S. 137 Rachel Jean Mitchell
['23K155']: P.S./ I.S. 155 Nicholas Herkimer
['23K165']: P.S. 165 Ida Posner
['23K178']: P.S. 178 Saint Clair Mckelway
['23K284']: The Gregory Jocko Jackson School of Sports, Art, a
['23K363']: Brownsville Collaborative Middle School
['23K392']: I.S. 392
['23K493']: Brooklyn Collegiate: A College Board School
['23K514']: Frederick Douglass Academy VII High School
['23K518']: Kappa V (Knowledge and Power Preparatory Academy)
['23K522']: Mott Hall IV
['23K643']: Brooklyn Democracy Academy
['23K644']: Eagle Academy for Young Men II
['23K647']: Metropolitan Diploma Plus High School
['23K664']: Brooklyn Environmental Exploration School (BEES)
['23K668']: Riverdale Avenue Middle School
['23K671']: Mott Hall Bridges Academy
['23K697']: Teachers Preparatory High School
['24Q005']: I.S. 5 - The Walter Crowley Intermediate School
['24Q049']: P.S. 049 Dorothy Bonawit Kole
['24Q061']: I.S. 061 Leonardo Da Vinci
['24Q073']: I.S. 73 - The Frank Sansivieri Intermediate School
['24Q077']: Joseph F. Quinn Intermediate School 77
['24Q087']: P.S./I.S. 087 Middle Village
['24Q093']: I.S. 093 Ridgewood
['24Q102']: P.S. 102 Bayview
['24Q113']: P.S./I.S. 113 Anthony J. Pranzo
['24Q119']: P.S./I.S. 119 The Glendale
['24Q125']: I.S. 125 Thom J. McCann Woodside
['24Q128']: P.S. 128 The Lorraine Tuzzo, Juniper Valley Elemen
['24Q236']: International High School for Health Sciences
['24Q264']: Academy of Finance and Enterprise
['24Q267']: High School of Applied Communication
['24Q293']: Civic Leadership Academy
['24Q296']: Pan American International High School
['24Q299']: Bard High School Early College Queens
['24Q311']: Corona Arts & Sciences Academy
['24Q455']: Newtown High School
['24Q457']: H.S. Arts & Business Yabc
['24Q485']: Grover Cleveland High School
['24Q520']: Middle College High School at LaGuardia Community
['24Q530']: International High School at LaGuardia Community C
['24Q550']: High School for Arts and Business
['24Q560']: Robert F. Wagner, Jr. Secondary School for Arts an
['24Q585']: Maspeth High School
['24Q600']: Queens Technical High School
['24Q610']: Aviation Career & Technical Education High School
['24Q744']: VOYAGES Preparatory
['25Q025']: I.S. 025 Adrien Block
['25Q164']: P.S. 164 Queens Valley
['25Q185']: J.H.S. 185 Edward Bleeker
['25Q189']: J.H.S. 189 Daniel Carter Beard
['25Q194']: J.H.S. 194 William Carr
['25Q200']: P.S./M.S. 200 - The Magnet School of Global Studie
['25Q219']: P.S. 219 Paul Klapper
['25Q237']: I.S. 237
['25Q240']: Veritas Academy
['25Q241']: Queens High School for Language Studies
['25Q250']: I.S. 250 The Robert F. Kennedy Community Middle Sc
['25Q252']: Queens School of Inquiry, The
['25Q263']: Flushing International High School
['25Q281']: East-West School of International Studies
['25Q285']: World Journalism Preparatory: A College Board Scho
['25Q294']: BELL Academy
['25Q379']: College Point Collaborative
['25Q425']: John Bowne High School
['25Q460']: Flushing High School
['25Q467']: Flushing Yabc
['25Q499']: The Queens College School for Math, Science and Te
['25Q525']: Townsend Harris High School
['25Q540']: Queens Academy High School
['25Q670']: Robert F. Kennedy Community High School
['25Q792']: North Queens Community High School
['26Q067']: J.H.S. 067 Louis Pasteur
['26Q074']: J.H.S. 074 Nathaniel Hawthorne
['26Q158']: M.S. 158 Marie Curie
['26Q172']: Irwin Altman Middle School 172
['26Q178']: P.S./ IS 178 Holliswood
['26Q216']: J.H.S. 216 George J. Ryan
['26Q266']: P.S./I.S. 266
['26Q315']: Business Technology Early College High School
['26Q415']: Benjamin N. Cardozo High School
['26Q430']: Francis Lewis High School
['26Q435']: Martin Van Buren High School
['26Q495']: Bayside High School
['26Q566']: Queens High School of Teaching, Liberal Arts and t
['27Q042']: P.S./M.S 042 R. Vernam
['27Q043']: P.S. 043
['27Q047']: P.S. 047 Chris Galas
['27Q053']: M.S. 053 Brian Piccolo
['27Q105']: P.S. 105 The Bay School
['27Q114']: P.S./M.S. 114 Belle Harbor
['27Q124']: P.S. 124 Osmond A Church
['27Q137']: M.S. 137 America's School of Heroes
['27Q146']: P.S. 146 Howard Beach
['27Q202']: J.H.S. 202 Robert H. Goddard
['27Q207']: P.S. 207 Rockwood Park
['27Q210']: J.H.S. 210 Elizabeth Blackwell
['27Q226']: J.H.S. 226 Virgil I. Grissom
['27Q232']: P.S. 232 Lindenwood
['27Q260']: Frederick Douglass Academy VI High School
['27Q261']: Voyages Prep - South Queens
['27Q262']: Channel View School for Research
['27Q282']: Knowledge and Power Preparatory Academy VI
['27Q297']: Hawtree Creek Middle School
['27Q302']: Queens High School for Information, Research, and
['27Q308']: Robert H. Goddard High School of Communication Art
['27Q309']: Academy of Medical Technology: A College Board Sch
['27Q314']: Epic High School - South
['27Q318']: Waterside School For Leadership
['27Q319']: Village Academy
['27Q323']: Scholars' Academy
['27Q324']: Rockaway Park High School for Environmental Sustai
['27Q333']: Goldie Maple Academy
['27Q334']: Epic High School - North
['27Q351']: Rockaway Collegiate High School
['27Q400']: August Martin High School
['27Q475']: Richmond Hill High School
['27Q480']: John Adams High School
['27Q487']: John Adams Yabc
['27Q650']: High School for Construction Trades, Engineering a
['28Q008']: J.H.S. 008 Richard S. Grossley
['28Q072']: Catherine & Count Basie Middle School 72
['28Q157']: J.H.S. 157 Stephen A. Halsey
['28Q167']: Metropolitan Expeditionary Learning School
['28Q190']: J.H.S. 190 Russell Sage
['28Q217']: J.H.S. 217 Robert A. Van Wyck
['28Q284']: York Early College Academy
['28Q287']: The Emerson School
['28Q310']: Queens Collegiate: A College Board School
['28Q325']: Hillside Arts & Letters Academy
['28Q328']: High School for Community Leadership
['28Q332']: Redwood Middle School
['28Q338']: Queens Satellite High School for Opportunity
['28Q350']: Jamaica Gateway to the Sciences
['28Q358']: M.S. 358
['28Q440']: Forest Hills High School
['28Q505']: Hillcrest High School
['28Q620']: Thomas A. Edison Career and Technical Education Hi
['28Q680']: Queens Gateway to Health Sciences Secondary School
['28Q686']: Queens Metropolitan High School
['28Q687']: Queens High School for the Sciences at York Colleg
['28Q690']: High School for Law Enforcement and Public Safety
['28Q896']: Young Women's Leadership School, Queens
['29Q059']: I.S. 059 Springfield Gardens
['29Q109']: Jean Nuzzi Intermediate School
['29Q116']: P.S./I.S. 116 William C. Hughley
['29Q138']: P.S./M.S. 138 Sunrise
['29Q147']: P.S./M.S. 147 Ronald McNair
['29Q192']: I.S. 192 The Linden
['29Q208']: P.S./I.S. 208
['29Q238']: I.S. 238 - Susan B. Anthony Academy
['29Q243']: Institute for Health Professions at Cambria Height
['29Q248']: Queens Preparatory Academy
['29Q259']: Pathways College Preparatory School: A College Boa
['29Q265']: Excelsior Preparatory High School
['29Q268']: P.S./I.S. 268
['29Q270']: The Gordon Parks School
['29Q272']: George Washington Carver High School for the Scien
['29Q283']: Preparatory Academy for Writers: A College Board S
['29Q289']: Queens United Middle School
['29Q295']: P.S./I.S. 295
['29Q313']: Benjamin Franklin High School for Finance & Inform
['29Q326']: Cambria Heights Academy
['29Q327']: Eagle Academy for Young Men III
['29Q355']: Collaborative Arts Middle School
['29Q356']: Community Voices Middle School
['29Q492']: Mathematics, Science Research and Technology Magne
['29Q494']: Law, Government and Community Service High School
['29Q496']: Business, Computer Applications & Entrepreneurship
['29Q498']: Health, Arts, Robotics, and Technology High School
['30Q010']: I.S. 010 Horace Greeley
['30Q078']: P.S./I.S. 78Q
['30Q111']: P.S. 111 Jacob Blackwell
['30Q122']: P.S. 122 Mamie Fay
['30Q126']: Albert Shanker School for Visual and Performing Ar
['30Q127']: P.S. 127 Aerospace Science Magnet School
['30Q141']: I.S. 141 The Steinway
['30Q145']: I.S. 145 Joseph Pulitzer
['30Q204']: I.S. 204 Oliver W. Holmes
['30Q227']: I.S. 227 Louis Armstrong
['30Q230']: I.S. 230
['30Q258']: Energy Tech High School
['30Q286']: Young Women's Leadership School, Astoria
['30Q291']: Hunters Point Community Middle School
['30Q300']: The 30th Avenue School (G&T Citywide)
['30Q301']: Academy for Careers in Television and Film
['30Q417']: Gotham Tech High School
['30Q445']: William Cullen Bryant High School
['30Q450']: Long Island City High School
['30Q501']: Frank Sinatra School of the Arts High School
['30Q502']: Information Technology High School
['30Q555']: Newcomers High School
['30Q575']: Academy of American Studies
['30Q580']: Baccalaureate School for Global Education
['31R002']: I.S. R002 George L. Egbert
['31R007']: I.S. 007 Elias Bernstein
['31R024']: I.S. 024 Myra S. Barnes
['31R027']: I.S. 027 Anning S. Prall
['31R028']: The Eagle Academy for Young Men of Staten Island
['31R034']: I.S. 034 Tottenville
['31R047']: CSI High School for International Studies
['31R048']: P.S. 048 William G. Wilcox
['31R049']: I.S. 49 Berta A. Dreyfus
['31R051']: I.S. 051 Edwin Markham
['31R061']: I.S. 061 William A Morris
['31R063']: Marsh Avenue School for Expeditionary Learning
['31R064']: Gaynor McCown Expeditionary Learning School
['31R072']: I.S. 072 Rocco Laurie
['31R075']: I.S. 075 Frank D. Paulo
['31R080']: The Michael J. Petrides School
['31R440']: New Dorp High School
['31R445']: Port Richmond High School
['31R450']: Curtis High School
['31R455']: Tottenville High School
['31R460']: Susan E. Wagner High School
['31R470']: Concord High School
['31R600']: Ralph R. McKee Career and Technical Education High
['31R605']: Staten Island Technical High School
['31R607']: Staten Island Yabc
['31R861']: Staten Island School of Civic Leadership
['32K045']: P.S./I.S. 045 Horace E. Greene
['32K162']: J.H.S. 162 The Willoughby
['32K168']: The Brooklyn School for Math and Research
['32K291']: J.H.S. 291 Roland Hayes
['32K347']: I.S. 347 School of Humanities
['32K349']: I.S. 349 Math, Science & Tech.
['32K383']: J.H.S. 383 Philippa Schuyler
['32K384']: P.S. /I.S. 384 Frances E. Carter
['32K403']: Academy for Excellence in Leadership
['32K545']: EBC High School for Public Service - Bushwick
['32K549']: The Brooklyn School for Social Justice
['32K552']: The Academy of Urban Planning and Engineering
['32K554']: All City Leadership Secondary School
['32K556']: Bushwick Leaders High School for Academic Excellen
['32K562']: Evergreen Middle School for Urban Exploration
['32K564']: Bushwick Community High School
['84K037']: Beginning with Children Charter School II
['84K333']: Explore Exceed Charter School
['84K355']: Williamsburg Collegiate Charter School
['84K356']: Achievement First Crown Heights Charter School
['84K357']: KIPP Always Mentally Prepared Charter School
['84K358']: Achievement First East New York Charter School
['84K359']: The Uft Charter School
['84K360']: Launch Expeditionary Learning Charter School
['84K362']: Hellenic Classical Charter School
['84K367']: Success Academy Charter School - Bed Stuy 1
['84K379']: Explore Excel Charter School
['84K386']: Invictus Preparatory Charter School
['84K395']: New Visions AIM Charter High School I
['84K406']: EMBER Charter School for Mindful Education, Innova
['84K417']: Urban Dove Team Charter School
['84K473']: Williamsburg Charter High School
['84K486']: New Dawn Charter High School
['84K508']: Achievement First Endeavor Charter School
['84K517']: Leadership Preparatory Bedford Stuyvesant Charter
['84K536']: Community Roots Charter School
['84K538']: Achievement First Bushwick Charter School
['84K593']: Excellence Boys Charter School of Bedford Stuyvesa
['84K608']: Kings Collegiate Charter School
['84K626']: Achievement First Brownsville Charter School
['84K648']: Bedford Stuyvesant Collegiate Charter School
['84K651']: PAVE Academy Charter School
['84K652']: Brooklyn Ascend Charter School
['84K680']: Achievement First Aspire Charter School
['84K693']: Northside Charter High School
['84K702']: Community Partnership Charter School
['84K704']: Explore Charter School
['84K707']: Brooklyn Prospect Charter School - CSD 15
['84K710']: Brownsville Collegiate Charter School
['84K711']: Leadership Preparatory Brownsville Charter School
['84K712']: Excellence Girls Charter School
['84K724']: Leadership Preparatory Canarsie Charter School
['84K726']: Fahari Academy Charter School
['84K730']: Summit Academy Charter School
['84K731']: Brooklyn Excelsior Charter School
['84K733']: Math, Engineering, and Science Academy Charter Hig
['84K737']: Brownsville Ascend Charter School
['84K738' '84Q320' '84X202' '84X539']: New Visions Charter High School for Advanced Math
['84K739' '84Q373' '84X208' '84X553']: New Visions Charter High School for the Humanities
['84K740']: Brooklyn Scholars Charter School
['84K741']: Success Academy Charter School - Crown Heights
['84K742']: Explore Empower Charter School
['84K744']: Coney Island Preparatory Public Charter School
['84K746']: Hebrew Language Academy Charter School
['84K752']: Success Academy Charter School - Fort Greene
['84K756']: Success Academy Charter School - Prospect Heights
['84K757']: Unity Preparatory Charter School of Brooklyn
['84K758']: Brooklyn Urban Garden Charter School
['84K759']: Canarsie Ascend Charter School
['84K774']: Achievement First Apollo Charter School
['84K775']: Leadership Preparatory Ocean Hill Charter School
['84K777']: Ocean Hill Collegiate Charter School
['84K780']: Brooklyn East Collegiate Charter School
['84K781']: Success Academy Charter School - Bergen Beach
['84K782']: Bedford Stuyvesant New Beginnings Charter School
['84K784']: Achievement First North Brooklyn Preparatory Chart
['84K785']: Imagine Me Leadership Charter School
['84K788']: Achievement First Linden Charter School
['84K790']: Central Brooklyn Ascend Charter School
['84K791']: Brooklyn Dreams Charter School
['84K793']: Bushwick Ascend Charter School
['84K803']: Brooklyn Laboratory Charter School
['84K807']: Collegiate Academy for Mathematics and Personal Aw
['84K876']: Achievement First Voyager Charter School
['84K879']: Brooklyn Prospect Charter School - CSD 13
['84K883']: Success Academy Charter School - Bed Stuy 3
['84K892']: Brooklyn Emerging Leaders Academy Charter School
['84K911']: Edmund W. Gordon Brooklyn Laboratory Charter Schoo
['84K928']: Brooklyn Prospect Charter School - CSD 15.2
['84K956']: Lamad Academy Charter School
['84M065']: Democracy Preparatory Endurance Charter School
['84M068']: KIPP NYC Washington Heights Academy Charter School
['84M100']: Neighborhood Charter School of Harlem
['84M168']: East Harlem Scholars Academy Charter School II
['84M174']: Success Academy Charter School - Union Square
['84M202']: Great Oaks Charter School
['84M204']: Capital Preparatory Harlem Charter School
['84M263']: New York City Charter School of the Arts
['84M279']: Opportunity Charter School
['84M284']: Harlem Children's Zone Promise Academy Charter Sch
['84M295']: School in the Square Public Charter School
['84M330']: Girls Preparatory Charter School of New York
['84M335']: Harlem Village Academy East Charter School
['84M336']: KIPP Infinity Charter School
['84M341']: Harlem Children's Zone Promise Academy II Charter
['84M350']: Democracy Preparatory Charter School
['84M351']: Success Academy Charter School - Harlem 1
['84M353']: New Heights Academy Charter School
['84M382']: DREAM Charter School
['84M384']: Success Academy Charter School - Harlem 2
['84M385']: Success Academy Charter School - Harlem 3
['84M386']: Success Academy Charter School - Harlem 4
['84M388']: St. HOPE Leadership Academy Charter School
['84M430']: The Equity Project Charter School
['84M433']: Innovation Charter High School
['84M478']: Inwood Academy for Leadership Charter School
['84M481']: Democracy Preparatory Harlem Charter School
['84M482']: Success Academy Charter School - Harlem 5
['84M518']: East Harlem Scholars Academy Charter School
['84M522']: Broome Street Academy Charter High School
['84M523']: Success Academy Charter School - Upper West
['84M524']: Innovate Manhattan Charter School
['84M707']: John V. Lindsay Wildcat Academy Charter School
['84M708']: Harlem Prep Charter School
['84M709']: Harlem Village Academy West Charter School
['84M726']: KIPP S.T.A.R. College Preparatory Charter School
['84M861']: Future Leaders Institute Charter School
['84Q083']: Central Queens Academy Charter School
['84Q298']: Middle Village Preparatory Charter School
['84Q304']: VOICE Charter School of New York
['84Q321']: Growing Up Green Charter School
['84Q337']: Success Academy Charter School - Rosedale
['84Q339']: Success Academy Charter School - Springfield Garde
['84Q340']: Challenge Preparatory Charter School
['84Q341']: Riverton Street Charter School
['84Q342']: Rochdale Early Advantage Charter School
['84Q359']: Academy of the City Charter School
['84Q372']: Growing Up Green Charter School II
['84Q375']: Success Academy Charter School - Far Rockaway
['84Q380']: Forte Preparatory Academy Charter School
['84Q387']: Valence College Preparatory Charter School
['84Q388']: New Dawn Charter High School II
['84Q705']: Renaissance Charter School
['84Q706']: Our World Neighborhood Charter School
['84R012']: New Ventures Charter School
['84R067']: John W. Lavelle Preparatory Charter School
['84R070']: Lois and Richard Nicotra Early College Charter Sch
['84R073']: New World Preparatory Charter School
['84X133']: Icahn Charter School 6
['84X177']: Mott Hall Charter School
['84X185']: Pharos Academy Charter School
['84X200']: New Visions AIM Charter High School II
['84X233']: Family Life Academy Charter School II
['84X255']: Bronx Charter School for Excellence
['84X309']: South Bronx Charter School for International Cultu
['84X345']: Leaders In Our Neighborhood Charter School
['84X346']: South Bronx Classical Charter School
['84X347']: International Leadership Charter High School
['84X362']: Icahn Charter School 7
['84X364']: South Bronx Classical Charter School II
['84X378']: Icahn Charter School 2
['84X380']: Success Academy Charter School - Bronx 3
['84X387']: Brilla College Preparatory Charter School
['84X389']: Bronx Global Learning Institute for Girls Charter
['84X393']: University Prep Charter High School
['84X394']: Mott Haven Charter School
['84X395']: NYC Charter High School for Architecture, Engineer
['84X398']: Bronx Community Charter School
['84X407']: Bronx Charter School for Children
['84X419']: Bronx Academy of Promise Charter School
['84X422']: Icahn Charter School 3
['84X429']: Charter High School for Law and Social Justice
['84X460']: Atmosphere Academy Public Charter School
['84X461']: Nuasin Next Generation Charter School
['84X465']: Boys Preparatory Charter School of New York
['84X471']: American Dream Charter School
['84X482']: Dr. Richard Izquierdo Health and Science Charter S
['84X487']: Girls Preparatory Charter School of the Bronx
['84X488']: The Equality Charter School
['84X489']: South Bronx Classical Charter School III
['84X492']: South Bronx Early College Academy Charter School
['84X493']: Success Academy Charter School - Bronx 1
['84X494']: Success Academy Charter School - Bronx 2
['84X496']: Icahn Charter School 4
['84X538']: Icahn Charter School 5
['84X581']: South Bronx Community Charter High School
['84X585']: Legacy College Preparatory Charter School
['84X597']: Urban Assembly Charter School for Computer Science
['84X598']: KIPP Freedom Charter School
['84X610']: Urban Dove Team Charter School II
['84X611']: AECI II: NYC Charter High School for Computer Engi
['84X612']: Creo College Preparatory Charter School
['84X615']: University Prep Charter Middle School
['84X617']: KIPP Bronx Charter School III
['84X627']: Capital Preparatory Bronx Charter School
['84X635']: Earl Monroe New Renaissance Basketball Charter Sch
['84X640']: Family Life Academy Charter Schools High School
['84X703']: Bronx Preparatory Charter School
['84X704']: KIPP Academy Charter School
['84X705']: Family Life Academy Charter School
['84X706']: Harriet Tubman Charter School
['84X717']: Icahn Charter School 1
['84X730']: Bronx Charter School for the Arts
